server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location = /favicon.ico {
        try_files $uri /assets/favicon.ico =404;
    }
}
