server {
  listen 80;
  listen [::]:80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Rutas de la SPA (Angular)
  location / {
    try_files $uri $uri/ /index.html?$query_string;
  }

  # Assets comunes (opcional)
  location = /favicon.ico {
    try_files $uri /assets/favicon.ico =404;
  }

  # PROXY: todo lo que empiece con /api -> backend:5259 dentro de Docker
  location /api/ {
    proxy_pass http://backend:5259;   # "backend" es el nombre del servicio en docker-compose
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # timeouts razonables
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }
}
