server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
  gzip_min_length 1024;

  # Proxy al backend .NET (mismo VPS) en 5259
  location /api/ {
    proxy_pass         http://host.docker.internal:5259/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Angular SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  client_max_body_size 20m;
}
