# Upe2025-G3

./: .gitattributes  .gitignore  README.md  docker-compose.yml  package-lock.json  test
BACKEND/: .dockerignore  (+3 more)
BACKEND/BLL/: BLL.csproj  Recursos.cs
BACKEND/BLL/Servicios/: ArchivoAdjuntoService.cs  CampoService.cs  CampoValorService.cs  DomicilioService.cs  EspecialidadService.cs  EstadoProblemaService.cs  EstadoUsuarioService.cs  EstudioService.cs  EvolucionService.cs  FirmaService.cs  MedicoService.cs  ObraSocialService.cs  PacienteObraSocialService.cs  PacienteService.cs  PermisoService.cs  PlanSaludService.cs  PlantillaServicie.cs  ProblemaService.cs  RolPermisoService.cs  RolService.cs  SexoService.cs  TipoCampoService.cs  TipoEstudioService.cs  UsuarioService.cs
BACKEND/BLL/Servicios/Contrato/: IArchivoAdjuntoService.cs  ICampoService.cs  ICampoValorService.cs  IDomicilioService.cs  IEspecialidadService.cs  IEstadoProblemaService.cs  IEstadoUsuarioService.cs  IEstudioService.cs  IEvolucionService.cs  IFirmaService.cs  IMedicoService.cs  IObraSocialService.cs  IPacienteObraSocialService.cs  IPacienteService.cs  IPermisoService.cs  IPlanSaludService.cs  IPlantillaServicie.cs  IProblemaService.cs  IRolPermisoService.cs  IRolService.cs  ISexoService.cs  ITipoCampoService.cs  ITipoEstudioService.cs  IUsuarioService.cs
BACKEND/UpeClinica.API/: .env.example  Program.cs  UpeClinica.API.csproj  UpeClinica.API.http  WeatherForecast.cs  appsettings.json  msbuild.binlog  out.xml  pp.xml
BACKEND/UpeClinica.API/Controllers/: ArchivoController.cs  CampoController.cs  CampoValorController.cs  CatalogoController.cs  DomicilioController.cs  EspecialidadController.cs  EstudioController.cs  EvolucionController.cs  FirmaController.cs  MedicoController.cs  ObraSocialController.cs  PacienteController.cs  PacienteObraSocialController.cs  PermisoController.cs  PlanSaludController.cs  PlantillaController.cs  ProblemaController.cs  RolPermisoController.cs  TipoEstudioController.cs  UsuarioController.cs  WeatherForecastController.cs
BACKEND/UpeClinica.API/Properties/: launchSettings.json
BACKEND/UpeClinica.API/Utilidad/: Response.cs
(+343 files in other folders)
